LaunchPad2/Controls/ConfirmControl.xaml

<UserControl x:Class="LaunchPad2.Controls.ConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaunchPad2.Controls"
             xmlns:viewModels="clr-namespace:LaunchPad2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True"
             x:Name="ConfirmControl_" KeyDown="ConfirmControlOnKeyDown" FocusVisualStyle="{x:Null}">
    <ItemsControl ItemsSource="{Binding ElementName=ConfirmControl_, Path=Characters}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="viewModels:ConfirmControlCharacterViewModel">
                <TextBlock Text="{Binding Value}" Margin="3">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Opacity" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPressed}" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>