LaunchPad2/Controls/NetworkPanel.xaml

<UserControl x:Class="LaunchPad2.Controls.NetworkPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LaunchPad2.ViewModels"
             xmlns:controls="clr-namespace:LaunchPad2.Controls"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData ViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="NetworkCollectionViewSource" Source="{Binding Nodes}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Canvas x:Key="RadarCanvasKey" Height="16" Width="16">
            <Ellipse Width="16" Height="16" StrokeThickness="1" Fill="#3F329832"/>
            <Line X1="8" X2="8" Y1="8" Y2="0" StrokeThickness="1" Stroke="{DynamicResource MenuBrightGreenBrushKey}">
                <Line.Style>
                    <Style TargetType="{x:Type Line}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NetworkDiscoveryState}" Value="Discovering">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
												Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" 
												From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard FillBehavior="Stop"/>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
                <Line.RenderTransform>
                    <RotateTransform CenterX="8" CenterY="8"/>
                </Line.RenderTransform>
            </Line>
        </Canvas>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Network" Margin="6" Foreground="{DynamicResource MenuTextBrushKey}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DiscoverNetworkCommand}" ToolTip="Discover Network" Background="Transparent" BorderThickness="0" Margin="3,0,3,3" Template="{DynamicResource ButtonTemplate}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NetworkDiscoveryState}" Value="Discovering">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <ContentPresenter>
                    <ContentPresenter.Style >
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Viewbox Stretch="Uniform" Width="18" Height="16">
                                        <Path Data="{DynamicResource DiscoverNetworkGeometryKey}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="{DynamicResource MenuBlueBrushKey}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Fill" Value="{DynamicResource MenuDisabledBrushKey}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Viewbox>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NetworkDiscoveryState}" Value="Initializing">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <TextBlock Text="Initializing Controller..." Foreground="{DynamicResource MenuTextBrushKey}"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NetworkDiscoveryState}" Value="Discovering">
                                    <Setter Property="Content" Value="{StaticResource RadarCanvasKey}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentPresenter.Style>
                </ContentPresenter>
            </Button>

            <Button Grid.Column="1" Command="{Binding NetworkDiscoveryResetCommand}" ToolTip="Reset Network Discovery" Background="Transparent" BorderThickness="0" Margin="0,0,3,3" Template="{DynamicResource ButtonTemplate}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NetworkDiscoveryState}" Value="Discovering">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Nodes.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox Stretch="Uniform" Width="16" Height="16">
                    <Path Data="{DynamicResource NetworkResetGeometryKey}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{DynamicResource MenuBlueBrushKey}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" Value="{DynamicResource MenuDisabledBrushKey}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Viewbox>
            </Button>
            
            <controls:MenuSeparator Grid.Column="2"/>

            <Button Grid.Column="3" Command="{Binding DeleteNodeCommand}" ToolTip="Delete Node" Background="Transparent" Margin="0,0,0,3" BorderThickness="0" Template="{DynamicResource ButtonTemplate}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NodeListView, Path=SelectedItem}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox Stretch="Uniform" Width="16" Height="16">
                    <Path Data="{StaticResource DeleteGeometryKey}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{StaticResource MenuRedBrushKey}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource MenuDisabledBrushKey}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Viewbox>
            </Button>

            <controls:MenuSeparator Grid.Column="4"/>

            <Button Grid.Column="5" Command="{Binding ArmNetworkCommand}" ToolTip="Arm Network" Background="Transparent" BorderThickness="0" Margin="0,0,3,3" Template="{DynamicResource ButtonTemplate}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNetworkArming}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Nodes.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AudioTrack.IsPaused}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox Stretch="Uniform" Width="16" Height="16">
                    <Path Data="{StaticResource ArmNetworkGeometryKey}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{StaticResource MenuRedBrushKey}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource MenuDisabledBrushKey}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Viewbox>
            </Button>

            <Button Grid.Column="6" Command="{Binding DisarmNetworkCommand}" ToolTip="Disarm Network" Background="Transparent" BorderThickness="0" Margin="0,0,3,3" Template="{DynamicResource ButtonTemplate}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsNetworkArming}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Nodes.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Viewbox Stretch="Uniform" Width="16" Height="16">
                    <Path Data="{DynamicResource HandGeometryKey}">
                        <Path.Style>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{StaticResource MenuGreenBrushKey}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Fill" Value="{StaticResource MenuDisabledBrushKey}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Viewbox>
            </Button>

        </Grid>

        <Border Grid.Row="2" BorderBrush="{DynamicResource PanelHorizontalLineBrushKey}" BorderThickness="0,1,0,0"/>

        <ListView Name="NodeListView"  Grid.Row="3" Background="{DynamicResource PanelBackgroundBrushKey}" BorderThickness="0" 
                  ItemsSource="{Binding Source={StaticResource NetworkCollectionViewSource}}"
                 SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:NodeViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="32" Height="32">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SignalStrength}" Value="Low">
                                            <Setter Property="Fill" Value="{StaticResource MenuRedBrushKey}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SignalStrength}" Value="Medium">
                                            <Setter Property="Fill" Value="{StaticResource MenuYellowBrushKey}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SignalStrength}" Value="High">
                                            <Setter Property="Fill" Value="{StaticResource MenuBrightGreenBrushKey}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DiscoveryState}" Value="None">
                                            <Setter Property="Fill" Value="{StaticResource MenuGrayBrushKey}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="Fill" Value="{StaticResource MenuDisabledBrushKey}"/>
                                        </DataTrigger>
                                        <!--<DataTrigger Binding="{Binding Discovering}" Value="True">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <VisualBrush Stretch="None" Visual="{DynamicResource RadarCanvasKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>-->
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="6,0" Foreground="{StaticResource MenuTextBrushKey}" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Margin="6,0" Foreground="{StaticResource MenuRedBrushKey}" Text="ARMED" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsArmed}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
